.full-screen-wrapper {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-color: #f3debe;
  overflow-x: hidden;
  overflow-y: auto;
}

.movie-container {
  position: relative;
  z-index: 1;
  width: 100%;
  min-height: 100vh;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  overflow: visible; /* <--- this is critical! */
}

.movie-container,
.movie-content,
.container-fluid {
  position: relative;
  z-index: 2; /* ⬅ keeps it below dropdown */
  overflow: visible; /* ⬅ critical to allow things to spill out */
  /*background-color: #f3debe;*/
  background-color: #1f3b3c;
}

.movie-container.visible {
  opacity: 1;
}

.video-split-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: opacity 1s ease-in-out;
  opacity: 1;
}

.video-split-container.fade-out {
  opacity: 0;
  pointer-events: none;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  filter: blur(2px);
}

/* .foreground-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  background-color: red !important;
} */

.button-group {
  margin-top: 20px;
}

.cta-button {
  padding: 12px 24px;
  margin: 0 10px;
  font-size: 16px;
  border: none;
  background-color: #00c853;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.cta-button.secondary {
  background-color: #1de9b6;
}

.video-half {
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: relative;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  object-fit: cover;
}

.top-half .video {
  top: 0;
}

.bottom-half .video {
  top: -100%;
}

.split .top-half {
  transform: translateY(-100%);
  transition: transform 1s ease-in-out;
}

.split .bottom-half {
  transform: translateY(100%);
  transition: transform 1s ease-in-out;
}

.drop-down {
  color: black;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 0 2rem;
}

.heading-font {
  color: white;
}
